<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000000"
        >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@mipmap/ic_back"
            />

        <TextView
            android:id="@+id/tv_photo_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="18sp"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <FrameLayout
                android:id="@+id/camera_preview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:scrollbars="none"
                />

            <View
                android:id="@+id/focus_index"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_above="@+id/rv"
                android:background="@drawable/cam_focus"
                android:visibility="invisible" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_control"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:background="#000000"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/ll_flash"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                >

                <ImageView
                    android:id="@+id/button_flash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/btn_camera_flash_off"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_camera"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                >

                <ImageView
                    android:id="@+id/button_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/btn_camera_turn_n"
                    />
            </LinearLayout>

            <Button
                android:id="@+id/btnAlbum"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@null"
                android:text="相册"
                android:textColor="#ffffff"
                />

            <Button
                android:id="@+id/button_capture"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@null"
                android:text="拍照"
                android:textColor="#ffffff"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
